{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-fa864ede-6c53-4efd-a818-1566aec60916;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}